<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fisal.readymixconcreteinventory.ViewProductActivity">


    <ImageView
        android:id="@+id/view_readymix_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="@dimen/image_margin"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_action_add_image" />

    <TextView
        android:id="@+id/text_view_readymix"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/view_readymix_image"
        android:padding="@dimen/activity_margin"
        tools:text="TEST" />


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_action_add" />

</RelativeLayout>
